{
  "name": "crazyhouse.js",
  "version": "0.0.5",
  "description": "A Javascript library for crazyhouse with 960 support, based on the chess.js library.",
  "author": "Joseph Ksiazek <jak3122@rit.edu> (https://github.com/jak3122)",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/jak3122/crazyhouse.js",
  "keywords": [
    "chess",
    "crazyhouse"
  ],
  "main": "crazyhouse.js",
  "filename": "crazyhouse.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jak3122/crazyhouse.js.git"
  },
  "npmName": "crazyhouse.js",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "crazyhouse.js"
      ]
    }
  ],
  "devDependencies": {
    "mocha": "3.2.0",
    "chai": "3.5.0",
    "uglify-js": "2.4.21"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "minify": "./node_modules/.bin/uglifyjs crazyhouse.js -c -m --comments 'license' > crazyhouse.min.js"
  }
}
